# android-applinks-samples

./: .gitignore  README.md  index.html  run
AppLinkPasteboardSample/: Makefile  build.gradle  gradle.properties
PrimeNumberSample/: Makefile  build.gradle  gradle.properties  proguard-rules.pro
PrimeNumberSample/src/main/: AndroidManifest.xml
PrimeNumberSample/src/main/java/org/applinks/: NumberDetailActivity.java  PrimeNumberActivity.java
